graphql/schema.graphql

type LoginResponse {
    jwt: String!
    role: String!
    doctorId: Int
    patientId: Int
}

type Mutation {
    login(identifier: String!, password: String!): LoginResponse
}

type Appointment {
    id: Int!
    date: String!
    time: String!
    status: String!
    reason: String!
    patientId: Int!
    doctorId: Int!
}

type Query {
    getAppointmentsByPatient(patientId: Int!): [Appointment]
}

type Mutation {
  registerAppointment(appointmentInput: SaveAppointmentInput!): Appointment
}

input SaveAppointmentInput {
  doctorId: Int!
  patientId: Int!
  reason: String!
  date: String!
  time: String!
}

type Appointment {
  id: Int
  date: String
  time: String
  status: String
  reason: String
  patientId: Int
  doctorId: Int
}

type Mutation {
    generateMedicalRecordPdf(patientId: Int!): String!
}
